MONGODB_URI = mongodb+srv://ankitgupta0429:ankit0429@mern.h4ajcf5.mongodb.net/Shop-Now?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY = "jshadgasgdjhuermjbcjhgsuytbnhdukshui"

FRONTEND_URL = http://localhost:3000